server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve static files directly
    location / {
        try_files $uri /index.html;
    }

    # Optional: increase body size if you upload files from frontend
    client_max_body_size 10M;
}
